{
  "name": "react-toolchain",
  "version": "0.1.0",
  "description": "A demonstration of React toolchain",
  "main": "index.js",
  "repository": "git@github.com:robturtle/react-toolchain.git",
  "author": "Yang Liu <jeremyrobturtle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.8",
    "chunk-manifest-webpack-plugin": "^1.1.0",
    "debug": "^2.6.6",
    "html-webpack-plugin": "^2.28.0",
    "pug": "^2.0.0-beta.12",
    "pug-loader": "^2.3.0",
    "react-hot-loader": "next",
    "rimraf": "^2.6.1",
    "webpack": "^2.4.1",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-middleware": "https://github.com/robturtle/webpack-dev-middleware",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.5.4",
    "write-file-webpack-plugin": "^4.0.2"
  },
  "scripts": {
    "start": "DATABASE_URL=\"postgres:///$(whoami)\" DEBUG=tools:*,express:* babel-node tools/runner.js start",
    "build": "DEBUG=tools:* babel-node tools/runner.js build",
    "bundle": "DEBUG=tools:* babel-node tools/runner.js bundle"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.2",
    "mz": "^2.6.0",
    "pg": "^6.4.0",
    "pretty-error": "^2.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
